<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCF9"
    tools:context=".ui.auth.LoginActivity">

    <!-- Ilustrasi -->
    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_login"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Ilustrasi Login" />

    <!-- Judul -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#9CCB65"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/loginImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subjudul -->
    <TextView
        android:id="@+id/loginSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan melakukan login&#10;terlebih dahulu"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/loginTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Email -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp"
        android:textColorHint="#9CCB65"
        android:textColor="#000000"
        android:backgroundTint="#9CCB65"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/edittext_rounded_border"
        app:layout_constraintTop_toBottomOf="@+id/loginSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Password -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="12dp"
        android:inputType="textPassword"
        android:textColorHint="#9CCB65"
        android:textColor="#000000"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/edittext_rounded_border"
        app:layout_constraintTop_toBottomOf="@+id/emailInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tombol Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="#A8CF89"
        app:cornerRadius="24dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Register Link -->
    <TextView
        android:id="@+id/textToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum punya akun? Register"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>