<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_card_anorganik"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/iv_history_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_white_box"
        android:scaleType="centerCrop"
        android:contentDescription="Gambar Hasil Analisis" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tv_history_class"
            android:text="Anorganik"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_history_date"
            android:text="13 Juni 2025"
            android:textColor="#6A6A6A"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>